<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:VisualElement name="connect-overlay" class="overlay">
        <ui:VisualElement name="connect-panel" class="panel">
            <ui:Label text="RTS Client" class="title"/>
            <ui:TextField name="server-address" label="Server" value="127.0.0.1:9000"/>
            <ui:TextField name="room-id" label="Room" value="test-room"/>
            <ui:TextField name="player-name" label="Name" value="Player"/>
            <ui:Button name="connect-btn" text="Connect" class="connect-btn"/>
            <ui:Label name="status-text" text="" class="status"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
